--- Instance c201C50 ---
TPFS:28
NTGA2;runs:10;MPFS:21;MND:12;HV:0.75897;HV_std:0.06441;GD:0.03225;GD_std:0.01380;IGD:0.03352;IGD_std:0.00626;PFS:27.10000;PFS_std:7.43572;ND:1.20000;ND_std:3.60000;ND/TPFS:0.04286;ND/TPFS_std:0.12857;
NSGAII;runs:10;MPFS:33;MND:0;HV:0.29660;HV_std:0.06005;GD:0.14267;GD_std:0.02651;IGD:0.10184;IGD_std:0.01299;PFS:14.50000;PFS_std:3.61248;ND:0.00000;ND_std:0.00000;ND/TPFS:0.00000;ND/TPFS_std:0.00000;
BNTGA;runs:10;MPFS:41;MND:8;HV:0.70835;HV_std:0.03120;GD:0.04819;GD_std:0.01002;IGD:0.03939;IGD_std:0.00481;PFS:41.00000;PFS_std:7.34847;ND:0.80000;ND_std:2.08806;ND/TPFS:0.02857;ND/TPFS_std:0.07457;
NTGA2_ALNS;runs:10;MPFS:29;MND:8;HV:0.76185;HV_std:0.04202;GD:0.02689;GD_std:0.00903;IGD:0.02827;IGD_std:0.00526;PFS:28.90000;PFS_std:5.16624;ND:0.80000;ND_std:2.40000;ND/TPFS:0.02857;ND/TPFS_std:0.08571;
