--- Instance r201_21 ---
TPFS:27
NTGA2;runs:10;MPFS:11;MND:11;HV:0.66303;HV_std:0.07731;GD:0.03240;GD_std:0.01336;IGD:0.03779;IGD_std:0.00707;PFS:26.70000;PFS_std:8.27103;ND:1.10000;ND_std:3.30000;ND/TPFS:0.04074;ND/TPFS_std:0.12222;
NSGAII;runs:10;MPFS:10;MND:0;HV:0.23523;HV_std:0.09353;GD:0.16020;GD_std:0.04321;IGD:0.11267;IGD_std:0.01959;PFS:10.00000;PFS_std:3.25576;ND:0.00000;ND_std:0.00000;ND/TPFS:0.00000;ND/TPFS_std:0.00000;
BNTGA;runs:10;MPFS:58;MND:14;HV:0.63754;HV_std:0.07444;GD:0.04255;GD_std:0.01515;IGD:0.04119;IGD_std:0.01032;PFS:31.40000;PFS_std:9.05759;ND:1.40000;ND_std:3.32265;ND/TPFS:0.05185;ND/TPFS_std:0.12306;
NTGA2_ALNS;runs:10;MPFS:31;MND:2;HV:0.69684;HV_std:0.05577;GD:0.03010;GD_std:0.00811;IGD:0.03144;IGD_std:0.00539;PFS:26.50000;PFS_std:4.27200;ND:0.20000;ND_std:0.60000;ND/TPFS:0.00741;ND/TPFS_std:0.02222;
