--- Instance c103C15 ---
TPFS:16
NTGA2;runs:10;MPFS:24;MND:6;HV:0.87817;HV_std:0.03169;GD:0.02665;GD_std:0.01492;IGD:0.02156;IGD_std:0.01138;PFS:13.50000;PFS_std:4.31856;ND:0.60000;ND_std:0.80000;ND/TPFS:0.03750;ND/TPFS_std:0.05000;
NSGAII;runs:10;MPFS:8;MND:0;HV:0.52791;HV_std:0.18666;GD:0.13676;GD_std:0.06887;IGD:0.08703;IGD_std:0.03660;PFS:7.50000;PFS_std:2.45967;ND:0.00000;ND_std:0.00000;ND/TPFS:0.00000;ND/TPFS_std:0.00000;
BNTGA;runs:10;MPFS:18;MND:0;HV:0.79917;HV_std:0.04474;GD:0.05253;GD_std:0.01312;IGD:0.03371;IGD_std:0.01060;PFS:12.00000;PFS_std:2.93258;ND:0.00000;ND_std:0.00000;ND/TPFS:0.00000;ND/TPFS_std:0.00000;
NTGA2_ALNS;runs:10;MPFS:14;MND:11;HV:0.88289;HV_std:0.01923;GD:0.02904;GD_std:0.00315;IGD:0.01948;IGD_std:0.00432;PFS:12.10000;PFS_std:3.33017;ND:1.10000;ND_std:1.37477;ND/TPFS:0.06875;ND/TPFS_std:0.08592;
